.card-mixin() {
    border-radius: 5px;
    width: 30px;
    height: 60px;
}

.solitaire-card {
    .card-mixin();
    background-color: white;

    &.-face-down {
        background-color: blue;
    }

    &.-red {
        color: red;
    }

    &.-black {
        color: black;
    }

    &.-empty {
        border: 3px solid white;
    }
}
