@card-width: 100px;

.card-width() {
    width: @card-width;
    min-width: @card-width;
    max-width: @card-width;
}

.solitaire-card {
    .card-width();
    border-radius: 5px;
    height: 150px;
    background-color: white;
    border: 2px solid black;
    padding: 10px;
    user-select: none;
    position: relative;

    &.-face-down {
        background-color: blue;
    }

    &.-red {
        color: red;
    }

    &.-black {
        color: black;
    }

    &.-empty {
        border: 2px solid white;
        background-color: transparent;
    }

    &.-dragging {
        z-index: 1000;
        background-color: aqua;
    }
}

.solitaire-deck {
    display: flex;
    justify-content: space-evenly;
    
    .solitaire-card {
        margin-right: 15px;

        &:first-child {
            position: relative;
            left: 139px;
        }
    }
}

.solitaire-game {
    background-color: green;
    display: flex;
    flex-direction: column;
    padding: 20px;

    .solitaire-game-top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .solitaire-game-main {
        display: flex;
        flex-direction: row;
        margin-top: 30px;
        justify-content: space-evenly;
    }
}

.solitaire-home-base {
    display: flex;
    justify-content: space-evenly;

    .solitaire-card {
        margin-right: 15px;
    }
}

.solitaire-stack {
    .card-width();
    display: flex;
    flex-direction: column;
}